MMMMMMMMMMMMMMMMmdyso+/::::/+oyhdNMMMMMMMMMMMMMMMMMMMMMMMMMM	
MMMMMMMMMMMMmho:-.`         `.-://oydNMMMMMMMMMMMMMMMMMMMMMM	 _____                      _____                _____            _   
MMMMMMMMMNy+:.              `````.-:/+shNMMMMMMMMMMMMMMMMMMM	|  _  \                    |  ___|              |  __ \          | |  
MMMMMMMdo:.                  ````....-://ohNMMMMMMMMMMMMMMMM	| | | |__ _ _ __ ___  _ __ | |__  __ _ ___ _   _| |  \/ ___ _ __ | |_ ___   ___
MMMMMmo:`                    `````....---::/odMMMMMMMMMMMMMM	| | | / _` | '_ ` _ \| '_ \|  __|/ _` / __| | | | | __ / _ \ '_ \| __/ _ \ / _ \ 
MMMMy/.                     ``````.....----:::/yNMMMMMMMMMMM	| |/ / (_| | | | | | | | | | |__| (_| \__ \ |_| | |_\ \  __/ | | | || (_) | (_) |
MMNo/`                       .-::-.....-----:::::omMMMMMMMMM	|___/ \__,_|_| |_| |_|_| |_\____/\__,_|___/\__, |\____/\___|_| |_|\__\___/ \___/
MMo/`                    `:::::///++-..-----:::::--+dMMMMMMM	                                            __/ |   
My/:                  ..`:///////+sys..-----::::::-.-+dMMMMM	                                           |___/  
Mo/:.                 .://+sso+//+yys..-----::::::::-..+mMMM		Welcome to the DamnEasyGentoo Installer!
My//::.`                ./oydmmhsyy+-..-----::::::::/-``.yMM			A simple solution to install gentoo.
MNo///:--.``               .:/+/:-....------:::::::///:` `oM	
MMMh+///::--..``             `````....------:::::::////-  `s	
MMMMMds+////:-...``         `````.....-----::::::::////.  ./		Gentoo Linux.
MMMMMMMMdyo/////:.``        `````....------:::::::///:`  `//			Welcome to Gentoo, a flexible, source-based Linux distribution that becomes just about any system you need—and much more.
MMMMMMMMMMMNdy/-`          `````.....-----::::::::/:`   -//s	
MMMMMMMMMMMMh:            `````.....------:::::::-`   ./++sN		------------------------------------------------------------------------------------------------------------------------------------->
MMMMMMMMMNs.             `````.....------::::::-`   `:++odMM		To begin the install script run:
MMMMMMMmo`              `````.....------:::::.    ./+++hMMMM			damneasygentoo
MMMMMm+`              ``````.....------:::-`    -/++ohNMMMMM		
MMMN+`               ``````.....--------.`   `:+ooohNMMMMMMM		Installing Gentoo requires an active internet connection.
MMh.              ```````......------.`   `-+ooosdMMMMMMMMMM	
Ms`             ```````.......----.`    -/oooohNMMMMMMMMMMMM		For more assistance run:
h.           ````````.......--..`   `-/ooooydMMMMMMMMMMMMMMM			damneasyhelp
o`      ```````````.........`    `:+osssydNMMMMMMMMMMMMMMMMM	
o-   ```````````........`    `-/ossssydNMMMMMMMMMMMMMMMMMMMM		Contact me at:
yo.   ``````.....````    `-/osssssydNMMMMMMMMMMMMMMMMMMMMMMM			Tomás Simões (hiperbolt) - [ tomasimoes03@gmail.com ]
Nso/`               .-/+ssssssyhmNMMMMMMMMMMMMMMMMMMMMMMMMMM		------------------------------------------------------------------------------------------------------------------------------------->
MNyss+/--...--://+sssssssyyhdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM	
MMMmhsssssssssyyyyyyyyyhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM	
MMMMMNmdhyyyyyyyhddmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM	
Gentoo Linux \m (\l)
